{
  "expo": {
    "name": "Mummum: Baby Tracker",
    "slug": "mummum",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/MUMMUM_FINAL.png",
    "scheme": "mummum",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ambright.mummumbaby",
      "buildNumber": "4",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Mummum needs access to your photos to save milestone memories and profile pictures for your baby.",
        "NSCameraUsageDescription": "Mummum needs camera access to capture milestone photos for your baby's growth hub.",
        "NSPhotoLibraryAddUsageDescription": "Mummum needs permission to save milestone photos directly to your device gallery."
      },
      "appleTeamId": "2K4C865Z8F"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/MUMMUM_FINAL.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ambright.mummumbaby",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/MUMMUM_FINAL.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosClientId": "944867470720-mkoaqm3gp6edmf84gclkek266h5kh592.apps.googleusercontent.com",
          "iosUrlScheme": "com.googleusercontent.apps.944867470720-mkoaqm3gp6edmf84gclkek266h5kh592"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Mummum needs access to your photos to save milestone memories and profile pictures for your baby.",
          "cameraPermission": "Mummum needs camera access to capture milestone photos for your baby's growth hub."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Mummum needs access to your photos to save milestone memories and profile pictures for your baby.",
          "savePhotosPermission": "Mummum needs permission to save milestone photos directly to your phone's gallery."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1",
            "useFrameworks": "static"
          }
        }
      ],
      "./withFirebasePatch.js"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}